* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: mediumslateblue;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 54px 1fr 54px;
    grid-template-areas: 
        "header"
        "content"
        "footer"
    ;
}
header,
footer {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
}

header a {
    color: antiquewhite;
    text-decoration: none;
}
header a:hover{
    color: mediumslateblue;
}
main {
    margin: 100px auto;
    padding: 25px;
    background-color: #FFF;
    border: 2px solid #333;
    box-shadow: 0 0 2.5px #000;
    width: 1200px;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
}

ul {
    list-style: none;
}
ul li {
    padding: 5px 10px;
    border: 2px solid #333;
    margin-bottom: 5px;
    background-color: mediumslateblue;
    color: #FFF;
}
ul li a {
    text-decoration: none;
    color: #fff;
}

p {
    letter-spacing: 1.8px;
    margin: 25px 0;
}

dt small {
    color: crimson;
    font-style: italic;
}

dl dt {
    color: mediumslateblue;
    text-transform: uppercase;
    font-weight: 900;
    margin: 15px 0 5px;
}

ol {
    list-style: none;
    padding: 15px;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 25px;
    row-gap: 25px;
}

img 
{
    width: 100%;
    height: fit-content;
    background-size: cover;
    background-position: center;
}

figcaption{
    text-align: center;
    padding: 8px 0;
    text-transform: uppercase;
}

figure {
    border: 1px solid #333;
}

a {
    text-decoration: none;
    color: #333;
}